# chinese-administrative-region

./: README.md  gb2260-last-updated-2018-03-31.txt  pom.xml
chinese-administrative-region-data/: pom.xml
chinese-administrative-region-data/src/main/java/com/github/developframework/regiondata/: China.java  ChinaRegionProvider.java  City.java  County.java  Province.java  Region.java  Versions.java
chinese-administrative-region-data/src/test/java/com/github/developframework/regiondata/: DataImportTools.java
chinese-administrative-region-output/: pom.xml
chinese-administrative-region-output/src/main/java/com/github/developframework/regiondata/output/: ConsoleOutput.java  SQLInsertOutput.java
chinese-administrative-region-output/src/test/java/test/: RegionTest.java
